{
    "name": "ShivanceGames.ISerializer.Editor",
    "rootNamespace": "ShivanceGames",
    "references": [
        "ShivanceGames.ISerializer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}